#header-img {
  height: 100px;
}
header {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 50px;
}

#header-div {
  display: grid;
  justify-items: center;
}
nav {
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
nav ul {
  list-style: none;
  display: flex;
}
ul a {
  text-decoration: none;
  color: black;
  padding: 1rem;
  font-weight: bold;
}
#nav-bar li {
  width: max-content;
}
@media screen and (max-width:750px) {
  #nav-bar {
   display:flex;
   justify-content: stretch;
  }
nav ul {
display:flex;
flex-direction: column;
}
ul a {
  padding:0.2rem;
}
header {
  margin-top:10em;
  display: block;
}
header p {
  text-align: center;
}
figure {
  margin:0 auto;
  width:fit-content;
}
/* section.grid kad prieiti prie grid media query */
section.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
/* div.content kad prieiti prie grid media queries */
div.content {
  display:grid;
  grid-template-columns: repeat(1, 1fr);
}
div#flex {
  display:grid;
  grid-template-columns: repeat(1, 1fr);
  justify-self: center;
  align-self: center;
}
div.flex-item {
  width:fit-content;
}
div.grid {
  display:grid;
  grid-template-columns: repeat(1, 1fr);
}
img#photo {
  /* margin:0 auto; */
  float:none;
}
}
/* important pre rule for mobile devices */
pre {
  white-space: pre-wrap;
  word-break: break-all;
}
h2 {
  text-align: center;
}
h3 {
  text-align: center;
}
h3 a {
  text-decoration: none;
  color:black;
}
h2 a {
  text-decoration: none;
  color:black;
}
h4 {
   text-align: center;
}
#photo {
  width: 250px;
  float:right;
  margin:25px;
}
#section {
  margin-bottom:200px;
}
.html-article  {
  margin:10px 25px 10px 25px;
  padding:10px 25px 10px 25px;
}
textarea {
  width: 100%;
  height: 150px;
}
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  margin-left: 25px;
  margin-right: 25px;
}
p {
  text-align: justify;
}
#code-img {
  width: 100%;
  margin: 25px 0 25px 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
  align-items: baseline;
  text-align: justify;
  margin-left: 25px;
  margin-right: 25px;
}
.code {
border:1px;
border-style: ridge;
border-radius: 5px;
margin: 5px 5px 5px 5px;
padding: 5px 5px 5px 5px;
background-color: ghostwhite;
width:fit-content;
}
#flex {
   display: flex;
   justify-content:space-between ;
}
 .flex-item {
   width:50%;
   margin-left: 25px;
   margin-right: 25px;
 }
 .float {
      float: left;
      width:200px;
 }
 a:hover {
  background-color: rgba(26, 196, 188, 0.74);
}
footer p {
  text-align: center;
}
#social-links {
  text-align: center;
  margin-top: 25px;
}
#social-links a {
  text-decoration:none;
  color:rgb(21, 21, 63);
  padding: 10px;
}