<!DOCTYPE html>
<html lang="en">
   <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Gideon+Roman&family=PT+Serif+Caption&family=Shizuru&display=swap" rel="stylesheet">
   <style>
      body {
         background-color: antiquewhite;
         font-family:'Baloo Bhaina 2', cursive;
         padding:0px;
         margin:0px;}
         h1 {font-size:50px;
         line-height: 50% ;}
 div.painters {
    display:grid;
    grid-template-columns:repeat(2, 1fr);
width:100%;
justify-items:center;
grid-gap:5px;
 }
.border {
  width: auto;
  border: 15px hidden black;
  padding: 10px;
  margin: 10px;
 
}
 

    /* .painters {
       display:flex;
       justify-content: space-evenly;
   
       align-items:baseline;
      
    flex-wrap:wrap;
    }  */
    /* .grid {
       display:grid;
   justify-items:baseline;

    } */

img {
    max-width: 100%;
    height: auto;
    text-align: center;
}

   </style>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Alinos image webpage</title>
</head>
<body align="center">
   <h1>Žymūs dailininkai</h1>
   <p>Visų laikų žinomų dailininkų ir jų paveikslų pristatymas</p>
      <br>
   <div class="painters">
      <div  class="border">
         <h2>Vincentas van Gogas</h2>
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/VanGogh_1887_Selbstbildnis.jpg/300px-VanGogh_1887_Selbstbildnis.jpg" alt="van Gogas" title="van Gogas" >
</div>
<div class="border">
      <!-- <p>Žymiausias van Gogo paveikslas</p> -->
  
<img  src="../../../bulviuValgytojai.jpg" alt="bulviuValgytojai">
<p>Žymiausias van Gogo paveikslas</p>
   </div>
</div>
<br>
<hr>
<div class="painters">
   <div class="border">

   
   <h2>Leonardas da Vinčis</h2>
 
   <img  src="Leonardas.jpg" alt="Leonardas da Vinci portret" title="Leonardas da Vinci">
   </div>
<div class="border">
   <!-- <p>Žymiausias da Vinči paveikslas</p> -->

<!-- su place-hold.it pasirašo tik vienas žodis ir tik su anglišku tekstu, veikia fontsize, italic & bold irgi veikia -->

<img  src="https://place-hold.it/300x400/999/f0f/000000&text=Kristauskrikstas&fontsize=25&italic&bold" alt="">

<p>Žymiausias da Vinči paveikslas</p>
</div>
</div>
<br>
<hr>
<div class="painters">


   <div class="border">
   <h2>Pablas Pikasas</h2>
  
   <img  src="../pabloPikaso.jpg" alt="Pablo Pikaso portret" title="Pablo Pikaso">
</div>
<div class="border">
   <!-- <p>Žymiausias Pikaso paveikslas</p> -->
   
   <!-- su place-hold.it "Mergaite skaito prie stalo" tekstas nepasirašo, išeina parašyti tik vieną žodį, neveikia nei su "%20", nei su "+"" -->
<img src="https://via.placeholder.com/300/666/f00&text=Mergaitė skaito prie stalo" alt="">
<p>Žymiausias Pikaso paveikslas</p>
<!-- su via.placeholder neveikia fontsize, neveikia italic & bold -->
</div>
</div>
<br>
<hr>
<div class="painters">
   <div class="border">
<h2>Salvadoras Dali</h2>

<img  src="../../salvadorDali.jpg" alt="Salvador Dali portret">
</div>
<div class="border">
   <!-- <p>Žymiausias Dali paveikslas</p>   -->
   
<img src="https://place-hold.it/300./f0f/fff/000.jpeg" alt="Dali">
<p>Žymiausias Dali paveikslas</p>  
</div>
</div>

</body>
</html>